<?xml version="1.0" encoding="UTF-8"?><project name="funbinApp" company="" webLink="http://" view-date="2021-07-19" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3005" locale="fr_FR">
    <description>
        <![CDATA[planing previsionnel de la realisation des differents taches de l'application]]>
    </description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#cc0000 #00cc00 #000099 #003399]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="formation sur la technologie a utiliser" color="#cc0000" meeting="false" start="2021-08-09" duration="7" complete="0" thirdDate="2021-07-19" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[formation en reactjs ; boostrap ; laravel et axio]]>
            </notes>
        </task>
        <task id="3" name="diagramme de l'application web" color="#000099" meeting="false" start="2021-08-18" duration="3" complete="0" thirdDate="2021-07-19" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[diagramme des differents composant de l'app web ]]>
            </notes>
        </task>
        <task id="10" name="base des donnees de l'application web" color="#003399" meeting="false" start="2021-08-23" duration="2" complete="0" thirdDate="2021-07-19" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[creation de toutes les bases de donnee de l'application web ]]>
            </notes>
        </task>
        <task id="14" name="test du code de l'application" color="#000099" meeting="false" start="2021-08-24" duration="4" complete="0" thirdDate="2021-07-19" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[redaction des tests de l'application ]]>
            </notes>
        </task>
        <task id="16" name="realisation de l'application web" color="#00cc00" meeting="false" start="2021-08-27" duration="14" complete="0" thirdDate="2021-07-19" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Documentation" color="#cc0000" meeting="false" start="2021-09-16" duration="1" complete="0" thirdDate="2021-07-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
