<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-07-19" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3005" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#000099 #cc0000 #00cc00 #003399]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="cahier des charges" color="#000099" meeting="false" start="2021-07-22" duration="1" complete="0" thirdDate="2021-07-22" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[realisation du cahier des charges fonctionnel  et market ]]>
            </notes>
        </task>
        <task id="2" name="disegn de app" color="#003399" meeting="false" start="2021-07-23" duration="3" complete="0" thirdDate="2021-07-22" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[realisation des differents composant lie au disegn de app web ; preparation de tous les images de l'app .]]>
            </notes>
        </task>
        <task id="10" name="formation sur la technologie a utiliser" color="#cc0000" meeting="false" start="2021-07-28" duration="7" complete="0" thirdDate="2021-07-22" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[formation en reactjs ; boostrap ; laravel et axio]]>
            </notes>
        </task>
        <task id="13" name="diagramme de l'application web" color="#000099" meeting="false" start="2021-08-06" duration="2" complete="0" thirdDate="2021-07-22" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[diagramme des differents composant de l'app web ]]>
            </notes>
        </task>
        <task id="15" name="base de donne de app web" color="#003399" meeting="false" start="2021-08-10" duration="1" complete="0" thirdDate="2021-07-22" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[creation de toutes les bases de donne de application web ]]>
            </notes>
        </task>
        <task id="23" name="test du code de l'application" color="#000099" meeting="false" start="2021-08-11" duration="4" complete="0" thirdDate="2021-07-22" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[redaction des tests de l'application ]]>
            </notes>
        </task>
        <task id="26" name="realisation de l'application web" color="#00cc00" meeting="false" start="2021-08-17" duration="14" complete="0" thirdDate="2021-07-22" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="redmi de l'application" color="#cc0000" meeting="false" start="2021-09-03" duration="1" complete="0" thirdDate="2021-08-26" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="mise en forme de la poubelle sous forme de maquette" color="#000099" meeting="false" start="2021-09-06" duration="2" complete="0" thirdDate="2021-07-22" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[realisation de tous les composants physique de la poubelle .]]>
            </notes>
        </task>
        <task id="33" name="redaction de la doc du materiel" color="#cc0000" meeting="false" start="2021-09-08" duration="1" complete="0" thirdDate="2021-08-26" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="formation sur le langage a utiliser" color="#cc0000" meeting="false" start="2021-09-09" duration="1" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="montage" color="#000099" meeting="false" start="2021-09-10" duration="2" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="diagramme du  soft du module" color="#000099" meeting="false" start="2021-09-14" duration="1" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="redaction des tests" color="#000099" meeting="false" start="2021-09-15" duration="1" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="code" color="#000099" meeting="false" start="2021-09-16" duration="10" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
